[gd_scene format=3 uid="uid://dpvfbeltkooa8"]

[ext_resource type="Script" uid="uid://dxacrlnsr1vsp" path="res://scripts/Enemy.gd" id="1_3gvst"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(34, 40)

[node name="Enemy" type="CharacterBody2D" unique_id=1794879352]
script = ExtResource("1_3gvst")

[node name="WalkAnimation" type="AnimatedSprite2D" parent="." unique_id=158702502]
scale = Vector2(-2.3132358, 1.0194498)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="ColorRect" type="ColorRect" parent="WalkAnimation" unique_id=527193053]
offset_left = -7.3490124
offset_top = -18.637505
offset_right = 32.650986
offset_bottom = 21.362495
scale = Vector2(0.3695173, 0.98317987)
color = Color(1, 0, 0, 1)

[node name="Rectangle" type="CollisionShape2D" parent="." unique_id=707391523]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=1818787130]
target_position = Vector2(10, 49)

[node name="Hitbox" type="Area2D" parent="." unique_id=2006622091]

[node name="Large_Rectangle" type="CollisionShape2D" parent="Hitbox" unique_id=1510996580]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
