[gd_scene format=3 uid="uid://c7kc3ofjuh24d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Area2D" type="Area2D" unique_id=2110340470]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=175269430]
shape = SubResource("RectangleShape2D_g4v7s")
