[gd_scene format=3 uid="uid://csar4mi20ndxg"]

[ext_resource type="Script" uid="uid://ekg22wpfrep2" path="res://scripts/HUD.gd" id="1_k5de2"]
[ext_resource type="Script" uid="uid://ceficjcx34oqw" path="res://scripts/MainMenu.gd" id="2_fls4u"]

[node name="HUD" type="CanvasLayer" unique_id=1628653138]
process_mode = 3
script = ExtResource("1_k5de2")

[node name="CoinText" type="Label" parent="." unique_id=222648593]
offset_left = 16.0
offset_top = 15.0
offset_right = 92.0
offset_bottom = 38.0
scale = Vector2(1.906067, 1.7172785)
text = "Coins: 0/3"

[node name="GameOverPanel" type="Panel" parent="." unique_id=839309038]
offset_left = -122.0
offset_top = 30.0
offset_right = -82.0
offset_bottom = 70.0

[node name="MessageText" type="Label" parent="GameOverPanel" unique_id=779767876]
layout_mode = 0
offset_left = 536.0
offset_top = 167.0
offset_right = 576.0
offset_bottom = 190.0
scale = Vector2(4.53602, 3.7866862)

[node name="RestartButton" type="Button" parent="GameOverPanel" unique_id=947302577]
process_mode = 3
layout_mode = 0
offset_left = 553.0
offset_top = 421.0
offset_right = 618.0
offset_bottom = 452.0
scale = Vector2(3.5144823, 3.97457)
text = "Restart"
script = ExtResource("2_fls4u")

[node name="KeybindText" type="Label" parent="." unique_id=548868684]
offset_left = 854.0
offset_top = 24.000002
offset_right = 1102.0
offset_bottom = 99.0
scale = Vector2(1.1558944, 1.264856)
text = "Move Left: A or LeftArrowKey
Move Right: D or RightArrowKey
Jump: Space or UpArrowKey"

[connection signal="pressed" from="GameOverPanel/RestartButton" to="." method="_on_restart_button_pressed"]
