[gd_scene format=3 uid="uid://cre8rn4k3bypf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Platform" type="StaticBody2D" unique_id=1746502382]
scale = Vector2(1, 1.0555556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132384372]
position = Vector2(716, 567.4736)
scale = Vector2(25.660337, 2.3056865)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=500703071]
offset_left = 457.0
offset_top = 546.63153
offset_right = 497.0
offset_bottom = 586.63153
scale = Vector2(12.848638, 1.0333459)
color = Color(0, 1, 1, 1)
